[
  {
    "id": "demo",
    "name": "Demo Database",
    "type": "sqlite",
    "sqlitePath": "data/demo.db",
    "isDefault": true,
    "createdAt": "2026-04-26T10:43:06.717Z"
  },
  {
    "id": "pg-music",
    "name": "Music Streaming",
    "type": "postgresql",
    "connectionString": "postgresql://hrishikesh.rai@localhost:5432/music_demo",
    "isDefault": false,
    "createdAt": "2026-04-26T11:00:01.000Z"
  },
  {
    "name": "E-commerce",
    "type": "postgresql",
    "connectionString": "postgresql://hrishikesh.rai@localhost:5432/ecommerce_demo",
    "id": "6535ee55-8edb-4ea1-9e06-eacf4e88a520",
    "createdAt": "2026-04-26T12:17:29.248Z"
  }
]